jdbc.driver=org.gjt.mm.mysql.Driver
#### jdbc.url=jdbc:mysql://47.91.43.195:3306/ozhahadb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/tbdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=hello

wechat.app_id=wxb05f4e5d3ee191f7
wechat.secret=a38c3af04f6598d6bef7a7869d4f79be
wechat.key=znz630pd

## host=https://47.91.42.245/
host=localhost:8080/tb/

royalpay.credential_code=gjfygdGeF2SqaNVJYKeA3hVEVzT6K7bc
royalpay.partne_code=GIG
royalpay.nonce_str=znz630pd

paypal.client_id=AWCO9n9ipd6fZakHmx-HsKVL4xYhOFZOYVPOHat-plNf21aKajK8rHAe6t9cY8ohOxSt-tubBgNAbrA8
paypal.client_secret=EKwlpb6rovQfOWCSHKAqb2aIQJEg75PuYlY51P6JyVzFnvNxQ3PoJhPCP1uOgMuTr8F6lbs1WUSn6GvC
paypal.mode=sandbox
paypal.ipn_url=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr

introduce_award=5

memcached.server.host=127.0.0.1
memcached.server.port=11211
memcached.server.weight=1

iospay.merchant_id=jkv9x29v5xwrrh3p
iospay.public_key=rxh5jd5st8mpfpbg
iospay.private_key=b12660dfd39b2f79ce760c83b952b159

static_url=/statics

ios_regist=1
